<!DOCTYPE html>
<html lang="en">
<head>
	<title>Register</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-50">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-33">
						Account Register
                    </span>
				
						
						<div class="wrap-input100 validate-input" >
                            <input class="input100 name" type="text" name="name" placeholder="Name">
                            <span class="focus-input100-1"></span>
                            <span class="focus-input100-2"></span>
                        </div>
					<div class="wrap-input100 validate-input" data-validate = "Valid Email is required: xyz@mail.com">
						<input class="input100 email" type="text" name="email" placeholder="Email">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>

					<div class="wrap-input100 rs1 validate-input" data-validate="Password is required">
						<input class="input100 password" type="password" name="password" placeholder="Password">
						<span class="focus-input100-1"></span>
						<span class="focus-input100-2"></span>
					</div>
					<br/>
					<div id="g-recaptcha"></div>
					<br/>
					<div class="container-login100-form-btn m-t-20">
						<a class="login100-form-btn"style="color: white" >
							Sign up
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	
	<script>
	window.addEventListener('load',function(){
		let data = JSON.parse(localStorage.getItem("users"));
		console.log(data);
			if(data !== null){
				window.location.href = "Index.html";
			}
	});

	const loginButton = document.querySelector('.login100-form-btn');
	const emailField = document.querySelector('.email');
    const passwordField = document.querySelector('.password');
    const nameField = document.querySelector('.name');
	loginButton.addEventListener('click',onRegister);
	function onRegister(){
	

	fetch('http://127.0.0.1:8000/api/v1/captcha',{
		method: 'POST',
		headers:{
			'Content-Type':'application/json',
			'Accept':'application/json',
		},
		body:JSON.stringify({
            'token':grecaptcha.getResponse(widgetId1),	
		})
	})
	.then(response => response.json())
	.then(response => {
		let responseData = {
			token: response.success='true',
		
		}
	})
	.catch(error => console.log(error))
	
	fetch('http://127.0.0.1:8000/api/v1/register',{
		method: 'POST',
		headers:{
			'Content-Type':'application/json',
			'Accept':'application/json',
		},
		body:JSON.stringify({
            'name':nameField.value,
			'email':emailField.value,
			'password':passwordField.value
		})
	})
	.then(response => response.json())
	.then(response => {
		window.location.href = 'Login.html';
	})
	.catch(error => console.log(error))
}
	</script>
	
	<script type="text/javascript">
		var verifyCallback = function(response) {
		  alert(response);
		};
		var widgetId1;
		var widgetId2;
		var onloadCallback = function() {
		 
		  widgetId1 = grecaptcha.render('g-recaptcha', {
			'sitekey' : '6Ldha9QUAAAAAID77i7w2Ju-7MjmkKK6qqHmFfb4',
			'theme' : 'light'
		  });
		};
	  </script>
	<script>
	grecaptcha.getResponse(widgetId1);
	</script>

	<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script>

	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/select2/select2.min.js"></script>
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script src="js/main.js"></script>

</body>
</html>